<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <LangVersion>14</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="10.0.10" />
      <PackageReference Include="Npgsql" Version="10.0.2" />
      <PackageReference Include="Scrutor.AspNetCore" Version="3.3.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PeopleHub.Application\PeopleHub.Application.csproj" />
      <ProjectReference Include="..\PeopleHub.Domain\PeopleHub.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <InternalsVisibleTo Include="PeopleHub.Infrastructure.Tests" />
    </ItemGroup>

</Project>
