# otus.people-hub

./: .dockerignore  .env  .gitignore  Dockerfile  PeopleHub.sln  docker-compose.yml
src/PeopleHub.Application/: Bootstrapper.cs  PeopleHub.Application.csproj
src/PeopleHub.Application/Abstractions/: ICurrentUser.cs  IFriendQueries.cs  IPostQueries.cs
src/PeopleHub.Application/Models/: FeedPost.cs  FriendInfo.cs  SearchedUser.cs
src/PeopleHub.Application/Services/: FriendRequestService.cs  IFriendRequestService.cs  IPostService.cs  UserService.cs
src/PeopleHub.Domain/: Bootstrapper.cs  PeopleHub.Domain.csproj
src/PeopleHub.Domain/BusinessLogic/Account/: CreateHandler.cs  ExistsHandler.cs  FindByEmailHandler.cs
src/PeopleHub.Domain/BusinessLogic/Admin/: MigrateDbHandler.cs
src/PeopleHub.Domain/BusinessLogic/FriendRequest/: ApproveHandler.cs  DeleteHander.cs  GetAllHandler.cs  GetHandler.cs  RejectHandler.cs  SendHandler.cs
src/PeopleHub.Domain/BusinessLogic/Person/: CreateHandler.cs  FindByEmailHandler.cs  GetAllHandler.cs  GetHandler.cs  UpdateHandler.cs
src/PeopleHub.Domain/Entities/: Account.cs  Friend.cs  FriendRequest.cs  Person.cs  Post.cs
src/PeopleHub.Domain/Enums/: FriendRequestStatus.cs  SignUpStatus.cs
src/PeopleHub.Domain/Exceptions/: UnknownUserException.cs
src/PeopleHub.Domain/Implementations/: FriendsRequestService.cs
src/PeopleHub.Domain/Interfaces/: IFriendRequestService.cs
src/PeopleHub.Domain/Model/: AccountDto.cs  FriendInfo.cs  FriendsInfo.cs  LoginByIdResult.cs  PersonInfo.cs  PersonLite.cs  SearchFilter.cs  SearchedUser.cs  UpdatePersonData.cs  UserInfo.cs  UserLite.cs
src/PeopleHub.Domain/Repositories/: IAccountRepository.cs  IAdminRepository.cs  IFriendRepository.cs  IFriendRequestRepository.cs  IPersonRepository.cs  IPostRepository.cs  ISearchRepository.cs  IUserRepository.cs
src/PeopleHub.Domain/Services/: AccountService.cs  FriendRequestService.cs  FriendsRequestService.cs  IAccountService.cs  IFriendRequestService.cs  IPasswordHasher.cs  IPersonService.cs  IPostService.cs  ISearchService.cs  IUserService.cs  PersonService.cs  PostService.cs  SearchService.cs  UserService.cs
src/PeopleHub.Infrastructure/: Bootstrapper.cs  PeopleHub.Infrastructure.csproj
src/PeopleHub.Infrastructure/Db/: DbClient.cs  DbMigrator.cs
src/PeopleHub.Infrastructure/Helpers/: Encrypt.cs  PasswordHasher.cs
src/PeopleHub.Infrastructure/Queries/: FriendQueries.cs  PostQueries.cs  UserQueries.cs
src/PeopleHub.Infrastructure/Repositories/: AccountRepository.cs  AdminRepository.cs  FriendRepository.cs  FriendRequestRepository.cs  FriendRequestRequestRepository.cs  PersonRepository.cs  PostRepository.cs  SearchRepository.cs  UserRepository.cs
src/PeopleHub.Infrastructure/Security/: Encrypt.cs
src/PeopleHub.Lib/: Bootstrapper.cs  PeopleHub.Lib.csproj
src/PeopleHub.Lib/BusinessLogic/Account/: CreateHandler.cs  ExistsHandler.cs  FindByEmailRequest.cs
src/PeopleHub.Lib/BusinessLogic/Admin/: MigrateDbHandler.cs
src/PeopleHub.Lib/BusinessLogic/FriendRequest/: ApproveHandler.cs  DeleteHander.cs  GetAllHandler.cs  GetHandler.cs  RejectHandler.cs  SendHandler.cs
src/PeopleHub.Lib/BusinessLogic/Person/: CreateHandler.cs  FindByEmailHandler.cs  GetAllHandler.cs  GetHandler.cs  UpdateHandler.cs
src/PeopleHub.Lib/Exceptions/: UnknownUser.cs
src/PeopleHub.Lib/MappingProfiles/: PeopleHubMappingProfile.cs
src/PeopleHub.Lib/Model/Enums/: FriendRequestStatus.cs  Gender.cs
src/PeopleHub.Lib/Model/View/: ErrorViewModel.cs  SignInModel.cs  SignUpModel.cs
src/PeopleHub.Shared/: Bootstrapper.cs  PeopleHub.Shared.csproj
src/PeopleHub.Shared/BusinessLogic/Account/: CreateHandler.cs  ExistsHandler.cs  FindByEmailHandler.cs
src/PeopleHub.Shared/BusinessLogic/Admin/: MigrateDbHandler.cs
src/PeopleHub.Shared/BusinessLogic/FriendRequest/: ApproveHandler.cs  DeleteHander.cs  GetAllHandler.cs  GetHandler.cs  RejectHandler.cs  SendHandler.cs
src/PeopleHub.Shared/BusinessLogic/Person/: CreateHandler.cs  FindByEmailHandler.cs  GetAllHandler.cs  GetHandler.cs  UpdateHandler.cs
src/PeopleHub.Shared/MappingProfiles/: PeopleHubMappingProfile.cs
src/PeopleHub.Shared/Model/View/: ErrorViewModel.cs  SignInModel.cs  SignUpModel.cs
src/PeopleHub.Web/: PeopleHub.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/PeopleHub.Web/Auth/: CurrentUser.cs  JwtTokenIssuer.cs
src/PeopleHub.Web/ClientApp/: tsconfig.json  vite.config.ts
src/PeopleHub.Web/ClientApp/src/: App.tsx
src/PeopleHub.Web/Controllers/: AccountController.cs  DbController.cs  FriendsController.cs  Home.cs  HomeController.cs  PersonController.cs  PostController.cs  SearchController.cs  UserController.cs
src/PeopleHub.Web/Controllers/Api/: AuthApiController.cs  FeedApiController.cs
src/PeopleHub.Web/Exceptions/: UnknownPersonException.cs  UnknownUserException.cs
src/PeopleHub.Web/Extensions/: UpdateMyProfileRequestExtension.cs  UpdatePersonDataExtension.cs
src/PeopleHub.Web/Model/: ErrorData.cs  ErrorViewModel.cs  FriendsViewModel.cs  LoginRequest.cs  SearchPersonRequest.cs  SearchUserRequest.cs  SignInModel.cs  SignUpModel.cs  UpdateMyProfileRequest.cs  UpdatePostRequest.cs  UserResponse.cs
src/PeopleHub.Web/Properties/: launchSettings.json
src/PeopleHub.Web/Views/Account/: SignIn.cshtml  SignUp.cshtml
src/PeopleHub.Web/Views/Friends/: Index.cshtml
src/PeopleHub.Web/Views/Person/: Index.cshtml  Person.cshtml  Profile.cshtml  _PersonRows.cshtml
src/PeopleHub.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
src/PeopleHub.Web/Views/User/: Index.cshtml  Profile.cshtml  User.cshtml  _UserRows.cshtml
src/backend/PeopleHub.Chats/: Bootstrapper.cs  Dockerfile  PeopleHub.Chats.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/backend/PeopleHub.Chats/Db/: CitusOptions.cs  DbClient.cs  DbMigrator.cs  IDbMigrator.cs
src/backend/PeopleHub.Infrastructure/: Bootstrapper.cs  FeatureFlagsOptions.cs  PeopleHub.Infrastructure.csproj
src/backend/PeopleHub.Web/: PeopleHub.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
(+235 files in other folders)
