<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <RootNamespace>PeopleHub</RootNamespace>
        <LangVersion>latest</LangVersion>
        <UserSecretsId>6d4ee67e-9d9e-4d5f-a06e-0b628b7045ff</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="14.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PeopleHub.Domain\PeopleHub.Domain.csproj" />
      <ProjectReference Include="..\PeopleHub.Infrastructure\PeopleHub.Infrastructure.csproj" />
    </ItemGroup>

</Project>
